<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Presentacion.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="css/bootstrap.css" rel="stylesheet" />
    <link href="css/jumbotron-narrow.css" rel="stylesheet" />
    

    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
        <div class="header clearfix">
            <nav>
                <ul class="nav nav-pills pull-right">
                    <li role="presentation"><a href="Presentacion.aspx">Inicio</a></li>
                    <li role="presentation"><a href="FormularioCliente.aspx">Cargar Cliente</a></li>
                    <li role="presentation"><a href="ListarCliente.aspx">Listar Clientes</a></li>
                    <li role="presentation"><a href="ReservarTurno.aspx">Reservar Turno</a></li>
                </ul>
            </nav>
            <h3 class="text-muted">Dallen Paddle</h3>
        </div>

        <form id="form" runat="server">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </form>

        <footer class="footer">
            <p>Realizado por Ivan Palomeque. © 2019 - Copyright </p>
        </footer>

    </div>

</body>
</html>
